; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit SHT4x Library@^1.0.4
	vrekrer/Vrekrer SCPI parser@^0.5.0
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit BusIO
	adafruit/Adafruit SHT4x Library
	adafruit/Adafruit Unified Sensor
	SPI
	adafruit/Adafruit Si7021 Library@^1.5.3
	adafruit/Adafruit MAX31865 library@^1.6.2
board_build.filesystem = littlefs
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-D CONFIG_LITTLEFS_SPIFFS_COMPAT=1
	-std=c++17
